<?php

namespace AppBundle\Repository;

/**
 * ApplicationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApplicationsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAplicationsOrderBy()
    {
        return $this
            ->createQueryBuilder('applications')
            ->orderBy('applications.date', 'DESC')
            ->getQuery()
            ->getResult();
    }


    public function findApplicationDate(\DateTime $date)
    {
        return $this->createQueryBuilder('a')
            ->andWhere('a.date >= :date_start')
            ->andWhere('a.date <= :date_end')
            ->setParameter('date_start', $date->format('Y-m-d 00:00:00'))
            ->setParameter('date_end', $date->format('Y-m-d 23:59:59'))
            ->getQuery()
            ->getResult();
    }
}
