<?php

namespace AppBundle\Repository;

/**
 * AppResponseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppResponseRepository extends \Doctrine\ORM\EntityRepository
{
}
