<?php

namespace AppBundle\Repository;

/**
 * DoctorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DoctorRepository extends \Doctrine\ORM\EntityRepository
{

    public function findDoctorData($data)
    {
        return $this->createQueryBuilder('doctor')
            ->where('doctor.name = :data')
            ->orWhere('doctor.biography = :data')
            ->setParameter('data', $data)
            ->getQuery()
            ->getResult();
    }
}
