<?php

namespace AppBundle\Repository;

/**
 * InvestorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvestorRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllSortMoreContribution()
    {
        return $this ->createQueryBuilder('investor')
            ->select('investor.name', 'investor.contribution', 'investor.description')
            ->orderBy('investor.contribution', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
