<?php

namespace AppBundle\Repository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{
    public function getMessages()
    {
        return $this
            ->createQueryBuilder('m')
            ->select(array('m.message', 'm.datetime', 'u.username', 'u.id'))
            ->innerJoin('m.user', 'u')
            ->where('m.user = u.id')
            ->orderBy('m.datetime', 'DESC')
            ->setMaxResults(20)
            ->getQuery()
            ->getResult();
    }
}
