<?php

namespace AppBundle\Repository;

/**
 * PatientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PatientRepository extends \Doctrine\ORM\EntityRepository
{
    public function findPatientData($data)
    {
        return $this
            ->createQueryBuilder('patient')
            ->where('patient.surname = :data')
            ->orWhere('patient.inn = :data')
            ->setParameter('data', $data)
            ->getQuery()
            ->getResult();
    }


}
