<?php

namespace AppBundle\Repository;

/**
 * ScheduleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScheduleRepository extends \Doctrine\ORM\EntityRepository
{
    public function getSchedules($date, $doctor_id)
    {
        return $this
            ->createQueryBuilder('s')
            ->select(array('s.date', 'p.name', 'p.surname', 'p.id', 's.type'))
            ->innerJoin('s.patient', 'p')
            ->where("DATE_FORMAT(s.date, '%Y-%m-%d') = :date")
            ->andWhere('s.doctor = :doctor_id')
            ->andWhere('s.patient= p.id')
            ->orderBy('s.date', 'ASC')
            ->setParameter('date', $date)
            ->setParameter('doctor_id', $doctor_id)
            ->getQuery()
            ->getResult();
    }
}
