<?php

namespace AppBundle\DataFixtures\ORM;

use AppBundle\Entity\News;
use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Symfony\Component\DependencyInjection\ContainerAwareInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;


class LoadNews implements FixtureInterface, ContainerAwareInterface
{
    /**
     * @var ContainerInterface
     */
    private $container;

    public function setContainer(ContainerInterface $container = null)
    {
        $this->container = $container;
    }

    public function load(ObjectManager $manager)
    {
        $news1 = new News();
        $news1->setTitle('Заражение инфекциями в российских больницах происходит в 117 раз чаще, чем в Швеции')
            ->setContent('<p>Инфицирование, связанное с оказанием медицинской помощи, случается в России в 117 раз чаще, чем в Швеции. Такие данные привела глава Роспотребнадора РФ Анна Попова на проходящем в Москве конгрессе &laquo;Российское здравоохранение сегодня: проблемы и пути решения&raquo;.&nbsp;<strong>В нынешнем году были зафиксированы даже два внутрибольничных случая малярии.</strong>&nbsp;По словам главного санврача страны, замалчивать эти факты нельзя.</p>

<p>Кроме того, в российских больницах не привитые пациенты заражаются корью и краснухой. &laquo;Нам удалось оборвать распространение кори в 2014 году. При том, что в Европе ежегодно заражаются десятки тысяч человек, у нас в этом году зафиксировано чуть больше 150 случаев. Но практически все наши очаги &ndash; внутрибольничные&raquo;, &ndash; рассказала Попова.</p>

<p>По словам Поповой, сегодня бактериальная инфекция в значительной степени замещается вирусной, и не только потому, что медики научились ее диагностировать. &laquo;Изменилась жизнь, стремительно растет число контактов, миграция населения. И сегодня скорость распространения патогена равна скорости авиалайнера. Результатом стал подъем энтеровирусной инфекции &ndash; один из вызовов сегодняшнего дня, к которому оказались не готовы многие страны мира&raquo;. При этом, по словам Поповой, российские медики не допускают развития тяжелых форм энеровируса, и удельный вес менингита снижается.</p>

<p>Говоря о других успехах отечественной санитарно-надзорной службы, Попова отметила увеличение охвата вакцинацией против гриппа. В этом году он приблизился к 40%. Хотя в развитых странах этот показатель составляет 60%, подчеркнула главный санврач России. Кроме того, дает результаты работа по информированию населения &ndash; в минувшем эпидсезоне до 40% жителей больших городов использовали защитные маски.</p>

<p>&laquo;Эйфория середины 60-х годов прошлого столетия, когда казалось, что мы навсегда покончили с инфекцией, не оправдалась, &ndash; заявила Попова. &ndash; Инфекция останется с нами навсегда. У нас есть средства иммунопрофилактики и антибиотики. И есть очень настораживающие тенденции: развитие устойчивости возбудителя ко всем веществам (не только антибиотикам), направленным на его уничтожение. И чем более высокотехнологичные методы медпомощи мы сегодня используем, тем больше риски&raquo;.</p>

<p>Ранее МедНовости сообщали, что в последнее два десятилетия устойчивые инфекции стали одним из главных поводов для беспокойства медицинского сообщества. Каждый год около&nbsp;<a href="http://medportal.ru/mednovosti/news/2017/10/05/950infection/">700 тысяч человек по всему миру умирают</a>&nbsp;из-за болезней, вызванных бактериями с антимикробной резистентностью. В связи с этим в России была принята &laquo;Стратегия предупреждения распространения антимикробной резистентности в Российской Федерации на период до 2030 года&raquo;.</p>')
            ->setLanguage('Русский')
            ->setDate(new \DateTime());
        $manager->persist($news1);


        $news2 = new News();
        $news2->setTitle('Врачей больше не будут штрафовать за плохой почерк')
            ->setContent('<p><em>Страховые компании больше не штрафуют медучреждения за плохой почерк врачей. &laquo;Дефект оформления документации пересмотрен и конкретизирован&raquo;, &ndash;</em><em>&nbsp;сообщила руководитель Федерального фонда ОМС Наталья Стадченко на проходящем в Москве конгрессе &laquo;Российское здравоохранение сегодня: проблемы и пути решения&raquo;.</em></p>

<p>Кроме того, наложение санкций по результатам экспертиз объемов, сроков и качества медпомощи теперь возможно только после урегулирования всех разногласий с больницами. Сокращен и перечень оснований для проведения целевой экспертизы качества &ndash; теперь она проводится только в наиболее значимых случаях, рассказала Стадченко.</p>

<p>Следующим шагом планируется унифицировать саму экспертизу качества медпомощи, что позволит обеспечить объективность этой экспертизы. &laquo;Мы провели исследовательскую работу и вместе с Национальной медицинской палатой готовим важный документ &ndash; пошаговый регламент проведения экспертизы качества медицинской помощи, обязательный для исполнения на всей территории Российской Федерации&raquo;, &ndash; сообщила руководитель Федерального фонда.</p>

<p>Напомним, Федеральный фонд обязательного медицинского страхования с 2015 года разрабатывал единые правила нормативного регулирования системы ОМС. Тогда глава ФОМС Наталья Стадченко&nbsp;<a href="http://medportal.ru/mednovosti/news/2015/06/26/243foms/">обещала</a>&nbsp;решить проблему со штрафами за неразборчиво заполненные документы. По ее словам, медикам &laquo;обидно&raquo;, когда страховые компании штрафуют их за &laquo;неправильный почерк, за неправильно расставленные запятые&raquo;.</p>')
            ->setLanguage('Русский')
            ->setDate(new \DateTime());
        $manager->persist($news2);


        $news3 = new News();
        $news3->setTitle('Сезон выпадения волос заканчивается. Но причины этого до сих пор неясны')
            ->setContent('<p>Выпадение волос &ndash; весьма распространённая проблема, которая затрагивает как мужчин, так и женщин. Новое исследование показало, что пики выпадения волос ежегодно приходятся на лето и осень.&nbsp;Эта работа особенно интересна тем, что медики получали данные из поисковых запросов интернет-пользователей.</p>

<p>Для исследования,&nbsp;<a href="http://onlinelibrary.wiley.com/doi/10.1111/bjd.16075/abstract" rel="nofollow" target="_blank">опубликованного</a>&nbsp;в&nbsp;British Journal of Dermatology, ученые из Медицинской школы университета Джонса Хопкинса использовали анализ тенденций поисковых запросов в Google.</p>

<p>Исследователи рассмотрели пики запросов по словосочетанию &laquo;выпадение волос&raquo; за 12 лет &ndash; с января 2004 года по октябрь 2016 года в 8 разных странах в обоих полушариях. Оказалось, что&nbsp;<strong>наиболее часто пользователи спрашивали Google о потере волос летом и в начале осени</strong>. По&nbsp;<a href="https://medicalxpress.com/news/2017-10-explores-seasonality-hair-loss.html" rel="nofollow" target="_blank">словам</a>&nbsp;автора исследования, доктора Шона Кватра, эти данные являются значимыми с медицинской точки зрения. Это не первое исследование, которое обнаружило связь между выпадением волос и временем года.</p>

<p>Данные, полученные от Google, свидетельствуют о том, что предшествующие гипотезы о сезонной потере волос принципиально верны. Но, к сожалению, достоверные биологические причины того, почему выпадение волос чаще происходит в летние и осенние месяцы, до сих пор не вполне ясны.&nbsp; Одна из гипотез заключается в том, что выпадение волос активизируется под воздействием прямых солнечных лучей летом, и, следовательно, волосы необходимо защищать от солнца, чтобы избежать их выпадения.&nbsp;</p>

<p>Другая гипотеза утверждает, что за зиму и раннюю весну волосяные луковицы страдают от нехватки витаминов, а также от слишком плотных головных уборов. Проблемы накапливаются всю зиму, и с последствиями этого человеку приходится иметь дело летом.</p>

<p>Выпадение волос &ndash; нормальное и здоровое явление:&nbsp;<a href="https://jamanetwork.com/journals/jamadermatology/fullarticle/419780" rel="nofollow" target="_blank">исследование</a>, проведенное в 2008 году, показало, что в среднем человек теряет до 100 волос в день.&nbsp;Этот показатель немного меняется в зависимости от возраста: люди младше 40 лет теряют в среднем больше волос, чем те, кому уже за 40. Выпадение волос, как биологический процесс, является неизбежным. Но потеря волос может усиливаться под влиянием стресса, гормонов, нехватки витаминов и неправильного ухода.</p>

<p>Кроме того, на интенсивность выпадения волос заметно влияют генетические факторы и болезни. Поэтому если у вас есть подозрение, что волосы выпадают чересчур интенсивно, лучше обратиться за консультацией к врачу-трихологу.</p>')
            ->setLanguage('Русский')
            ->setDate(new \DateTime());
        $manager->persist($news3);

        $news4 = new News();
        $news4->setTitle('Женщине сложнее побороть зависимость от никотина, показало исследование')
            ->setContent('<p>Отказаться от никотина непросто любому человеку, признаются врачи. Но женщинам, оказывается, сложнее отказаться от вредной привычки, чем мужчинам, пишет&nbsp;<a href="http://zeenews.india.com/health/women-find-it-harder-to-quit-smoking-study-explains-why-2053727">Zee News</a>. Это доказывает исследование, проводившееся на мышах. Большая уязвимость женщин связана с тем, как никотин вмешивается в связь мозга и желудочно-кишечного тракта (ЖКТ).&nbsp;<br />
<br />
Когда человек курит, никотин преимущественно попадает в легкие. Но если используется никотиновый пластырь или жевательный табак, то никотин оказывается в ЖКТ. В течение 13 недель ученые давали мышам воду с никотином, при этом анализируя по образцам кала животных состав микрофлоры их кишечника. Образцы разделяли в зависимости от пола животных.&nbsp;<br />
<br />
Так, уровень соединений или бактериальных генов, связанных с нервной системой и весом тела, менялся по-разному у самок и самцов. К примеру, мыши, сталкивавшиеся с никотином, особенно самцы, имели сниженный уровень глицина, серина и аспарагиновой кислоты, что могло ослабить аддиктивный (вызывающий зависимость) эффект никотина.<br />
<br />
Самки, получавшие никотин, имели меньше бактерий Christensenellaceae в ЖКТ. У самцов, напротив, уровень бактерий был повышен, что связывалось со более низким Индексом массы тела. Получалось, самки оказывались в заведомо невыгодном положении.</p>')
            ->setLanguage('Русский')
            ->setDate(new \DateTime());
        $manager->persist($news4);

        $news5 = new News();
        $news5->setTitle('Ноокат: жол кырсыгынан каза болгон киши таанылбай жатат. Милиция элге кайрылды')
            ->setContent('<p>Оштун Ноокат районунун Көк-Жар айылында Hyunday Porter унаасы жолдон өтүп баратканда коюп кеткен кишинин ким экендиги билинбей жатат. Бул туурасында аталган облустун Кайгуул милициясынын маалымат катчысы Айбек Бечелов Sputnik Кыргызстан агенттигине билдирди.</p>

<p>Анын айтымында, кырсык 2-ноябрь күнү кечке саат 22:00дөр чамасында болгон. Араван районунун Чегабат айылынын 27 жаштагы жашоочусу Hyunday Porter унаасы менен жол четинде бараткан белгисиз эркек кишини коюп кеткен.</p>

<p>Кайгуул милициясы анын белгилерин айтып берди.</p>

<p>&quot;Бою 170-75 см., буудай өң, чачы кара, дене түзүлүшү орто. Жашы 30-35тер чамасында. Эгер бул кишинин ким экендигин билгендер болсо, райондук милицияга кабарлап коюуну өтүнөбүз&quot;,&nbsp;&mdash; дешти маалымат кызматынан.</p>

<p>Бечелов маркум туурасында маалыматтар болсо милициянын 03222 2&nbsp;30&nbsp;68 жана 0551&nbsp;808&nbsp;088 номерлерине чалууну айтты.&nbsp;</p>')
            ->setLanguage('Кыргызский')
            ->setDate(new \DateTime());
        $manager->persist($news5);

        $news6 = new News();
        $news6->setTitle('Бишкекте унаа түркүктү сүзүп, жүргүнчү аял комада жатат')
            ->setContent('<p>Бишкекте жол эрежесин бузган айдоочу менен кагышып кетүүдөн качкан айдоочу түркүктү барып сүзгөнүн Sputnik Кыргызстан агенттигине күбө билдирди.</p>

<p>Анын айтымына караганда, кырсык Лев Толстой менен Тимур Фрунзе көчөлөрүнүн кесилишинде саат түнкү 12.00дөр чамасында катталган.</p>

<p>Унаанын алдыңкы орунтугунда отурган аялдын эки буту сынып, комага түшүп калган. Ал эми артында отурган улгайган аялдын жамбаш сөөгү сынган.</p>

<p>Эки жабырлануучу тең Улуттук травматология жана ортопедия борборуна жактырылды. Ал эми Passat унаасынын айдоочусу катуу жаракат алган эмес.</p>

<p>Бишкек шаардык ИИБинин маалымат кызматы факты текшерилип жатканын билдирди.</p>')
            ->setLanguage('Кыргызский')
            ->setDate(new \DateTime());
        $manager->persist($news6);

        $news7 = new News();
        $news7->setTitle('Ош шаары Маданият кызматкерлеринин күнүн белгиледи')
            ->setContent('<p>Ош&nbsp;шаарында маданият кызматкерлеринин күнү белгиленди.</p>

<p>Мэриянын маалымат кызматынын билдирүүсүндө, майрамдык салтанатта Маданият башкармалыгы тарабынан аткарылган иш&nbsp;аракеттер туурасында кыскача тасма көрсөтүлүп, 50дөн ашуун маданият кызматкери сыйланды.</p>

<p>Ош&nbsp;шаары жылына жергиликтүү бюджеттен маданият тармагына 8,5&nbsp;млн. сом бөлөт.</p>')
            ->setLanguage('Кыргызский')
            ->setDate(new \DateTime());
        $manager->persist($news7);

        $news8 = new News();
        $news8->setTitle('Кыргыз-казак чек арасына дааратканалар орнотулду')
            ->setContent('<p>Ош&nbsp;шаарында маданият кызматкерлеринин күнү белгиленди.</p>

<p>Мэриянын маалымат кызматынын билдирүүсүндө, майрамдык салтанатта Маданият башкармалыгы тарабынан аткарылган иш&nbsp;аракеттер туурасында кыскача тасма көрсөтүлүп, 50дөн ашуун маданият кызматкери сыйланды.</p>

<p>Ош&nbsp;шаары жылына жергиликтүү бюджеттен маданият тармагына 8,5&nbsp;млн. сом бөлөт.</p>')
            ->setLanguage('Кыргызский')
            ->setDate(new \DateTime());
        $manager->persist($news8);

        $manager->flush();
    }
}
